{
  "name": "espn-extended-mcp",
  "version": "1.0.0",
  "description": "ESPN Extended MCP server providing broad ESPN data coverage.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  }
}
